
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycmF5cWJ0b2x3ZGppamd0Y2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NjU2ODUsImV4cCI6MjA1MjM0MTY4NX0.HiUAUMC6iNZiuoka7mKgMXu-To2wG9Fqds0AOcjeODQ
VITE_SUPABASE_URL=https://yrrayqbtolwdjijgtccw.supabase.co